<!-- When you go from one state to another with effects -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        width: 100px ;
        height: 100px;
        background-color: red;
        animation-name: demo;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        position: absolute;
    }
    /* @keyframes demo{
        from{
          background-color: red;
        }
        to{
         background-color: yellow;
        }
    } */
    /* @keyframes demo{
         0%{background-color: red;}
         25%{background-color:yellow;}
         50%{background-color: blue;}
         100%{background-color: green;}
    } */
    @keyframes demo{
         0%{top: 0px;
        left: 0px;}
         /* 25%{top: 0px;
        left: 200px;} */
         /* 50%{left: 200px;
        top: 200px;} */
         75%{left: 0px;
         top: 200px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }
   </style>
 </head>
<body>
    <div></div>
</body>
</html>