<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            /* border-style: solid;
            border-width: 2px;
            border-color: red;
            border-radius: 8px; */
           /* border: 2px solid red; */
           /* border-top: 2px solid red; */
           border-bottom: 2px solid red;
            padding: 10px;
            margin: 10px;

        }
        h1,h2{
            padding: 20px 10px 5px 2px; /*Clockwise rotation top right bottom left*/
            padding: 20px 10px;  /*Clockwise rotation top=bottom right=left*/
             /*  learn about 3 values */
             margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
</body>
</html>