<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.w3schools.com/css/img_5terre_wide.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
              /* background-repeat: inherit; */
        }
        h1{
            /* background-color: black;  by Name*/
            /* background: color #000000; by usig # hexa decimal code */
            /* background-color: #ffffff; */
            /* background-color: rgb(255,255,255); by bites  */
            /* color: #f5f5f5; */
            /* color: yellowgreen; */
            color: rgb(100,200,200);
        }

    </style>
</head>
<body>
    <h1>This is a demo class for css</h1>

</body>
</html>