<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-div{
            height: 200px;
            width: 200px;
            background-color: blue;
            font-size: 20px;
            color: white;
            border:1px solid black ;
            /* display: flexbox; */
        }
        #parent{
            height: 100%;
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            align-items: center;
            display: flex;/*By default it is row-wise*/
            flex-direction: row-reverse;/*row reverse makes 180 degree roatation*/
           /* flex-direction: column; */
        }
        #div1{
         order: 2;
        }
        /* more positive value will appear at last and negative values can be used */
        #div2{
          order: 1;
        }
        #div3{

        }
    </style>
</head>
<body>
    <div id="parent">
           <div class="flex-div" id="div1">1</div>
           <div class="flex-div" id="div2">2</div>
           <div class="flex-div" id="div3">3</div>
           <!-- <div class="flex-div">4</div> -->
        </div>
</body>
</html>