<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #div1{
            background-color: red;
            height: 200px;
            width: 300px;
            position: fixed;
            /* position: absolute; */
             /* top: 20px; */
             /* left: 30px; */
             /* z-index: 5; */
        /* }
        #div2{
            background-color: yellow;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 10;
        }
        #div3{
            background-color: green;
            height: 50px;
            width: 100px;
        }
        #div4{
            background-color: violet; */
            /* position: relative;
        }
        #45{
            z-index: 1;
        } */ 
        div{
            background-color: red;
            display: inline;
            height: fit-content;
            width: fit-content;
        }
    </style>
</head>
<body>
    <!-- The element checks if parent is absolute or not if yes position according to parent if no check for hierarichy-->
    <!-- The element checks if parent is absolute/relative or not if yes position according to parent if no check for hierarichy-->
    <!-- <div id="div1">
    <div id="div3">
        <div id="div2">
        <div id="div2">
            <div id="div 2.1"></div>
        </div>
        </div>
    </div>
</div>
<h1 id="45">This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1>
<h1>This is Hello</h1> -->
<div>div1</div>
<div>div2</div>
</body>
</html>