<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code in Manner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-dark p-3">
        <div class="container">
            <a href="index.html" class="text-white"><i id="icon" class="fa fa-code fa-2x" aria-hidden="true"> Code In
                    Manner</i></a>
            <a href="#" class="btn btn-success">Create a Sharable Link</a>
            <a href="#" class="text-white text-center nav-link"><i class="fas fa-user fa-2x"></i><br>User's Profile</a>
        </div>
    </nav>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 m-0 p-0">
                <div class="card text-end h-100 " style="width: 100%; min-height:650px;">
                    <div class="card-header border text-center"><h5>FOLDER-NAME</h5></a></div>
                    <div class="card-body ">
                        <div class="container text-center">DSA Questions
                            <a href="#"><i class="fa fa-trash ms-auto" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <form action="post">
                        <input class="w-100 text-center" style="min-height:50px;" type="text" placeholder="Add New">
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="row">
                    <div class="card  p-0 m-0" style="width: 100%; min-height:650px;">
                        <div class="card-header text-center border w-100 "><h5>SNIPPET NAME</h5></div>
                        <div class="card-body  border">
                            <div class="container text-center">Minimum Sliding Window
                                <a href="#"><i class="fa fa-trash ms-auto" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <form action="post">
                            <input class="w-100 text-center" style="min-height:50px;" type="text" placeholder="Add New">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="card text-center p-0 m-0" style="width: 100%; min-height:650px;">
                        <div class="card-header border w-100">
                            <div class="input-group">
                            <h5 class="text">This Saved Code you can share it with anyone having Google Email-ID</h5>
                            <a href="#" class="btn btn-primary ms-auto rounded-2">SAVE</a>
                        </div></div>
                        <div class="card-body text-center border">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>