<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code In Manner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-dark p-4">
        <div class="container">
            <a href="index.html" class="text-white"><i id="icon" class="fa fa-code fa-2x" aria-hidden="true"> Code In
                    Manner</i></a>
            <a href="codesave.html" target="_blank" class="btn btn-success">Want to save and Share your Code</a>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card h-100" style="width: 100%; min-height:650px;">
                    <div class="card-header border fa-2x" style="font-style: italic;">Write Your Code in C-Language
                        <a href="#" class="btn btn-primary"><i class="fa fa-sun-o" aria-hidden="true"></i></a>
                        <a href="#" class="btn btn-primary"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </div>
                    <div class="card-body ">

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="card text-center p-0 m-0" style="width: 100%; min-height:325px;">
                        <div class="card-header border w-100 f">
                            <h4>Output</h4>
                        </div>
                        <div class="card-body text-center border">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card text-end m-0 p-0" style="width: 100%; min-height:325px;">
                        <div class="card-header">
                            <div class="input-group">
                                <h4 class="text">Custom Input</h4><a href="#" class="btn btn-primary rounded-2 ms-auto">Run
                                    Your Code</a>
                            </div>
                        </div>
                        <div class="card-body ">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>